<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalada Maligawa</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
        body{
            background-image: url(./content/kandy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            height: 110px;
            width: 1050px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 10px;
            background-color: ghostwhite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-80%);
        }
        h1{
            background-color: brown;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            text-align: center;
            font-size: 60px;
        }
        .image{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            
            margin-right: 20px;
            height: 200px;
            width: 400px;
            border-radius: 10px;
        }
         .copyright{
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            -webkit-text-fill-color:transparent ;
            -webkit-text-stroke-color: ghostwhite;
            font-weight: light;
            -webkit-text-stroke-width: 1px;
            font-size: 30px;
        }
        
        
        marquee{
            width: 1500px;
            height: 100px;
        }
                /*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #d1b61d;
  box-shadow: 3px 3px 10px rgb(56, 56, 56);
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}


.nav-bar .menu .logo {
  position: absolute;
  top: 0%;
  left: 1%;
  width: 100px;
  height: 92px;
  
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: ghostwhite;
  text-decoration:solid;
}
         
    
    
    </style>
    </head>
    
    <body>
        <section class="nav-bar">

            <ul class="menu">
                <li><img class="logo" src="./Home_Page/Picture1.png"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="sitemap1.html">Site Map</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="students.html">About Us</a></li>
                <li><a href="feedbackform_new.html">Feedback</a></li>
            </ul>

        </section>
        <div>
        <h1>Temple of the Tooth Relic</h1>
        <p>The Sri Dalada Maligawa or The Temple of the Sacred Tooth Relic is a temple in the city of Kandy in Sri Lanka. It was built within the royal palace complex which houses the tooth relic of the Buddha, a tooth, which is venerated by Buddhists. The relic has played an important role in the local politics since ancient times, it's believed that whoever holds the relic holds the governance of the country, which caused the ancient kings to protect it with great effort. Kandy was the capital of the Sinhalese Kings from 1592 to 1815, fortified by the terrain of the mountains and the difficult approach. The city is a world heritage site declared by UNESCO, in part due to the temple.
            <br>For more information <a href="https://sridaladamaligawa.lk">click here.</a>
        </p>    
        <br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br>
        </div>
        <div class="image">
        <img src="./content/kand3.webp" alt="">
        <img src="./content/kand2.jpeg" alt="">
        <img src="./content/kand4.webp" alt="">
    </div>
    <br>
    <a  class="copyright" href="./students/student3.html">
        <marquee direction="right"> &#169;The Editor</marquee>
        </a>  
    </body>
    </html>