<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knuckles Mountain Range</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
        /*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #d1b61d;
  box-shadow: 3px 3px 10px rgb(56, 56, 56);
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}


.nav-bar .menu .logo {
  position: absolute;
  top: 0%;
  left: 1%;
  width: 100px;
  height: 92px;
  
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: ghostwhite;
  text-decoration:solid;
}
      
        body{
            background-image: url(./content/knuck1.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            height: 100px;
            width: 1050px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 10px;
            background-color: ghostwhite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-80%);
        }
        h1{
            background-color: brown;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            text-align: center;
            font-size: 60px;
        }
        .image{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            
            margin-right: 20px;
            height: 200px;
            width: 400px;
            border-radius: 10px;
        }
         .copyright{
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            -webkit-text-fill-color:transparent ;
            -webkit-text-stroke-color: ghostwhite;
            font-weight: light;
            -webkit-text-stroke-width: 1px;
            font-size: 30px;
        }
        
        
        marquee{
            width: 1500px;
            height: 100px;
        }
      
    
    
    </style>
    </head>
    
    <body>
        <section class="nav-bar">

            <ul class="menu">
                <li><img class="logo" src="./Home_Page/Picture1.png" ></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="sitemap1.html">Site Map</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="students.html">About Us</a></li>
                <li><a href="feedbackform_new.html">Feedback</a></li>
            </ul>

        </section>
        <div>
        <h1>Knuckles Mountain Range</h1>
        <p>The mountain range is a hotspot among nature and adventure enthusiasts. It is home to over 40 rural villages and is rich in biodiversity. The climate here is unpredictable and constantly changing, and the thick fog can cover up the entire area in just a few minutes. The different trails leading to the Knuckles Mountain range, offer splendid and breathtaking vistas. On the way you will be able to spot several cascading waterfalls and streams and a wide variety of flora and fauna. The magnificent views make Knuckles a hiker’s heaven. <br>For more information <a href="https://en.wikipedia.org/wiki/Knuckles_Mountain_Range">click here.</a></p>    
        <br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br>
        </div>
        <div class="image">
        <img src="./content/knuck2.jpg" alt="">
        <img src="./content/knuck3.jpg" alt="">
        <img src="./content/knuk4.jpg" alt="">
    </div>
    <br>
    <a  class="copyright" href="./students/student4.html">
        <marquee direction="right"> &#169;The Editor</marquee>
        </a>  
    </body>
    </html>