<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor-Rehan Hansaja</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>  
        .about{       /* designed the background */
            width: 100%;
            padding: 78px 0px;
            background-color: #191919;
            
        }
        .content{       /* added styles for the content */
            width: 1250px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;

        }
        .about img{       /* adjusted the image */
            height: auto;
            width: 600px;
            max-width: 100%;

        }
        .text{       /* styles for the text */
            width: 550px;
            max-width: 100%;
            padding: 0 10px;
        }
        h2{       /* h2 tag styles */
            color: ghostwhite;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px; 
            margin: 0;
            
        }
        h5,p,ul{       /* styles for fonts sizes & colours */
            color: ghostwhite;
            font-size: medium;
        }
        .icon{   /* styles for the icons of the links */
            max-height: 50px;
            max-width: 5px;
            background-color: darkgray; 
            border-radius: 10px;   
        }
        .icon:hover{       /* added hover effect */
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
    <section class="about">
        <div class="content">
            <img src="./Student_Details/rehan.png" alt="rehan-hansaja">
            <div class="text">      <!-- added the related student details -->
                <h2>Rehan Hansaja</h2>
                <h5> Student 3 </h5>
				<h5> UOW ID: w1954111 <br> IIT ID: 20221103</h5>
                <p>I am a computer geek who is finishing up my bachelor's degree.I have knowledge of Java and Python programming as well as front-end web development using CSS and JavaScript. I push myself to be diligent and persistent.</p>  
                <p>The tasks I have completed:</p>
                <ul>
                    <li>Quiz</li>
                    <li>Student Details Page</li>
					<li>Logo Design</li>
                    <li>Content Page</li>
                    <li>Editor Page</li>
                </ul>
                  <!-- links for the social media accounts -->
               <a href="https://instagram.com/rehan_hansaja_?igshid=ZDdkNTZiNTM="><img class="icon" src="./Student_Details/instagram.svg" alt=""></a>
               <a href="https://www.linkedin.com/in/rehan-hansaja-7b2414243"><img class="icon" src="./Student_Details/linkedin.svg" alt=""></a>
            </div>
        </div>
    </section>
</body>
</html>

