<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigiriya Rock Fortress</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
        body{
            background-image: url(./gallery/wallpaper3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            height: 80px;
            width: 1050px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 10px;
            background-color: ghostwhite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-80%);
        }
        h1{
            background-color: brown;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            text-align: center;
            font-size: 60px;
        }
        .image{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            
            margin-right: 20px;
            height: 200px;
            width: 400px;
            border-radius: 10px;
        }
         .copyright{
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            -webkit-text-fill-color:transparent ;
            -webkit-text-stroke-color: ghostwhite;
            font-weight: light;
            -webkit-text-stroke-width: 1px;
            font-size: 30px;
        }
        
        
        marquee{
            width: 1500px;
            height: 100px;
        }
                /*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #d1b61d;
  box-shadow: 3px 3px 10px rgb(56, 56, 56);
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}


.nav-bar .menu .logo {
  position: absolute;
  top: 0%;
  left: 1%;
  width: 100px;
  height: 92px;
  
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: ghostwhite;
  text-decoration:solid;
}
      
      
    
    
    </style>
    </head>
    
    <body>
        <section class="nav-bar">

            <ul class="menu">
                <li><img class="logo" src="./Home_Page/Picture1.png" ></li>
                <li><a href="tourism1.html">Home</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="sitemap1.html">Site Map</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="students.html">About Us</a></li>
                <li><a href="feedbackform_new.html">Feedback</a></li>
            </ul>

        </section>
        <div>
        <h1>Sigiriya Rock Fortress</h1>
        <p>The ruins of the capital built by the parricidal King Kassapa I (477–95) lie on the steep slopes and at the summit of a granite peak standing some 180m high (the 'Lion's Rock', which dominates the jungle from all sides). A series of galleries and staircases emerging from the mouth of a gigantic lion constructed of bricks and plaster provide access to the site. <br>For more information <a href="https://sigiriyafortress.com">click here.</a></p>    
        <br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br>
        </div>
        <div class="image">
        <img src="./content/sigi1.jpeg" alt="">
        <img src="./content/sigi2.jpg" alt="">
        <img src="./content/sigi3.jpg" alt="">
    </div>
    <br>
    <a  class="copyright" href="./students/student2.html">
        <marquee direction="right"> &#169;The Editor</marquee>
        </a>  
    </body>
    </html>