<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinharaja Forest</title>
    
<style>
     @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
    body{
        background-image: url(./content/sinharaja1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    .description{
        height: 80px;
        width: 1050px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        border-radius: 10px;
        background-color: ghostwhite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-80%);
    }
    .sub{
      height: 150px;
        width: 1050px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        border-radius: 10px;
        background-color: ghostwhite;
        position: absolute;
        left: 15%;
    }
    h1{
        background-color: brown;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 10px;
        text-align: center;
        font-size: 60px;
    }
    .image{
        display: block;
        margin: 0 auto;
        height: 300px;
        width: 500px;
        border-radius: 10px;
       
    }
     .copyright{
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        -webkit-text-fill-color:transparent ;
        -webkit-text-stroke-color: ghostwhite;
        -webkit-text-stroke-width: 1px;
        font-size: 30px;
        text-decoration: none;
   
    }
    .foot{
        text-align: center;
    }
    a{
      text-decoration: none;
      color: black;

    }
    .linking{
      color:black;
      font-size: medium;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .linking a{
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

          /*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #d1b61d;
  box-shadow: 3px 3px 10px rgb(56, 56, 56);
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}


.nav-bar .menu .logo {
  position: absolute;
  top: 0%;
  left: 1%;
  
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: ghostwhite;
  text-decoration:solid;
}
      
  


</style>
</head>

<body>
    <div class="nav-bar">

        <ul class="menu">
            <li><img class="logo" src="./Home_Page/Picture1.png " style="height: 90px; width:100px " alt="logo"></li>
            <li><a href="tourism1.html">Home</a></li>
            <li><a href="shop.html">Products</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="sitemap1.html">Site Map</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="students.html">About Us</a></li>
            <li><a href="feedbackform_new.html">Feedback</a></li>
        </ul>

    </div>
    <div>
    <h1 id="head">Sinharaja Forest Reserve</h1>
    <ul class="linking">Headings&#8595;
      <li><a href="#top">First</a></li>
      <li><a href="#1">Second</a></li>
      <li><a href="#2">Third</a></li>
      <li><a href="#third">Fourth</a></li>
    </ul>
    <p class="description">Located in south-west Sri Lanka, Sinharaja is the country's last viable area of primary tropical rainforest. More than 60% of the trees are endemic and many of them are considered rare. There is much endemic wildlife, especially birds, but the reserve is also home to over 50% of Sri Lanka's endemic species of mammals and butterflies, as well as many kinds of insects, reptiles and rare amphibians.
        <br>For more information <a href="https://www.sinharajaforestreserve.com">click here.</a>
    </p>    
    </div>
    <br><br><br><br><br><br>
    <img id="top" class="image" src="./content/sinharaja1.jpeg" alt="">

    <br><br><br><br>
<div ><p class="sub" id="1"> 
  <b > Location</b><br>
 Sinharaja Forest Reserve covers most of the Kalu Ganga basin and a small part of northern Gin Ganga. Most of the forest (60%) is contained within the borders of Rathnapura District. The other parts include Galle District with 20% and Kaluthara District with 20% </p></div>
 <br><br><br><br><br><br><br><br><br><br><br><br>
<div><p class="sub"id="2"><b >Why its called as tropical rainforest?</b><br>There are many ‘layers’ of the forest – the canopy, sub canopy, under-storey, shrub layer and ground layer. Then there are the vegetation types like, stranglers, epiphytes, parasites and saprophytes. Emergents are trees that grow above the canopy layer of the forest.
  The trees that form the canopy, or top layer of trees, usually reach heights of around 30 to 45 meters. The canopy is well packed with tree crowns and is usually devoid of emergent trees. The second layer of trees is the under storey which consists of trees that are not so tall. The shrubs make up the third layer of the complex forest vegetation.</p></div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
<img class="image" src="./content/sinharaja2.jpeg" alt="">
<br><br><br><br>
<div>
  <p class="sub" > 
   <a id="third"><b> Bio diversity</b></a>  <br>
    Sinharaja Forest Reserve is the largest relatively undisturbed remnant of Sri Lanka's tropical lowland rainforest; over 60% of the trees are endemic and many of these are rare; and there are 21 endemic bird species as well as a number of rare insects, reptiles and amphibians.Sinharaja has two main forest types. One is the Dipterocarpus forests that occur in the valleys and on their lower slopes. Here almost pure stands of Hora (Dipterocarpus. Zeylanicus) and Bu Hora (Dipterocarpus. Hispidus) can be seen.
    The other forest type is the secondary forest and scrub that now occurs where the original forest cover has been removed by shifting cultivation or other tree removal operations. In other places rubber and tea plantations have replaced the forest. Mesua-Doona (Shorea) forest, the climax vegetation over most of the reserve, covers the middle and upper slopes above 500m.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div><p class="sub"><b ><a id="four"></a> Protection and management requirements </b><br>
 Noted as a national heritage wilderness area on October 21st 1988, the majority of the area within the property was originally declared a forest reserve on May 3rd 1875, providing a long history of protection. The property is afforded the highest level of legal protection under the National Heritage and Wilderness Area Act of Sri Lanka and almost all the peripheral natural forests along the boundary have already been declared as conservation forests or reserved forests under the Forest Ordinance. The values encompassed by the property were further recognised when it was declared a Biosphere Reserve in April 1978 and subsequently inscribed on the World Heritage. 
  Sinharaja World Heritage property  is managed directly by the Divisional Forest Officer from the Forest Department, under the authority of the Ministry of Lands and Land Development.</p></div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
<img class="image" src="./Home_Page/picture3.jpg" alt="">
<br><br><br><br><br><br><br><br><br><br><br><br>
<a style="color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" href="#head">&#8593;Go to top </a>
<div class="foot">
  <a  class="copyright" href="./students/student4.html"> &#169;The Editor</a> </div>
 
</body>
</html>