<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yala National Park</title>
    
<style>
     @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
    body{
        background-image: url("./content/yala1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    .description{
        height: 80px;
        width: 1050px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        border-radius: 10px;
        background-color: ghostwhite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-80%);
    }
    .sub{
      height: 150px;
        width: 1050px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        border-radius: 10px;
        background-color: ghostwhite;
        position: absolute;
        left: 15%;
    }
    h1{
        background-color: brown;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 10px;
        text-align: center;
        font-size: 60px;
    }
    .image{
        display: block;
        margin: 0 auto;
        height: 300px;
        width: 500px;
        border-radius: 10px;
       
    }
     .copyright{
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        -webkit-text-fill-color:transparent ;
        -webkit-text-stroke-color: ghostwhite;
        -webkit-text-stroke-width: 1px;
        font-size: 30px;
        text-decoration: none;
   
    }
    .foot{
        text-align: center;
    }
    a{
      text-decoration: none;
      color: black;

    }
    .linking{
      color:black;
      font-size: medium;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .linking a{
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

          /*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #d1b61d;
  box-shadow: 3px 3px 10px rgb(56, 56, 56);
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}


.nav-bar .menu .logo {
  position: absolute;
  top: 0%;
  left: 1%;
  
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: ghostwhite;
  text-decoration:solid;
}

</style>
</head>

<body>
  <!--===========Nav Bar=================-->
    <div class="nav-bar">
        <ul class="menu">
            <li><img class="logo" src="./Home_Page/Picture1.png" style="height: 90px; width:100px " alt="logo"></li>
            <li><a href="tourism1.html">Home</a></li>
            <li><a href="shop.html">Products</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="sitemap1.html">Site Map</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Student_Details.html">About Us</a></li>
            <li><a href="feedbackform_new.html">Feedback</a></li>
        </ul>

    </div>
    <div>
    <h1 id="head">Yala National Park </h1>
     <!-- links to the topics -->
    <ul class="linking">Headings&#8595;
      <li><a href="#top">Introduction</a></li>
      <li><a href="#1">History</a></li>
      <li><a href="#2">Cultural Importance</a></li>
      <li><a href="#third">Impact of Tsunami</a></li>
    </ul>
    <!-- description paragraph -->
    <p class="description">Yala National Park is the most visited and second largest national park in Sri Lanka, bordering the Indian Ocean. The park consists of five blocks, with three of which are now open to the public. There are also two adjoining parks, Kumana National Park or 'Yala East' and Lunugamvehera National Park. The blocks have individual names, such as Ruhuna National Park.
        <b><br>For more information <a href="https://www.yalasrilanka.lk">click here.</a></b>
    </p>    
    </div>
    <br><br><br><br><br><br>
    <img id="top" class="image" src="./content/yala2.jpg" alt=""> <br><br><br><br>
<!-- paragraph 1 -->
    <div >
      <p class="sub" id="1"> 
  <b > Yala National Park</b><br>
  It is situated in the southeastern region of the country, in the Southern Province and Uva Province. The park covers 979 square kilometres and is located about 300 kilometres from Colombo. Yala was designated as a wildlife sanctuary in 1900, along with Wilpattu, designated in 1938 as one of the first two designated national parks in Sri Lanka. The park is best known for its variety of wildlife.The park is best known for its variety of wildlife. It is important conservation of Sri Lankan elephants, Sri Lankan leopards and aquatic birds.
  There are six national parks and three wildlife sanctuaries in the vicinity of Yala. Among the largest is Lunugamvehera National Park. The park is situated in the dry semi-arid climatic region and rain is received mainly during the northeast monsoon.  
</p>
</div>
 <br><br><br><br><br><br><br><br><br><br><br><br>
<!-- paragraph 2 -->
 <div>
  <p class="sub"id="2"><b >History</b><br>In 1560 Spanish cartographer Cipriano Sanchez noted Yala in his map is abandoned for 300 years due to insalubrious conditions. Chief Justice Sir Alexander Johnston wrote a detailed account on Yala in 1806 after travelling from Trincomalee to Hambantota. On March 23, 1900, the government proclaimed Yala and Wilpattu reserves under the Forest Ordinance.
  nitially the extent of the reserve was 389 square kilometres between the Menik and Kumbukkan Rivers. At that time the reserve did not bear the name Yala. The Game Protection Society was instrumental in establishing the reserve.
</p>
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
<img class="image" src="./content/Yala-National-Park.jpg" alt="">
<br><br><br><br>
<!-- paragraph 3 -->
<div>
  <p class="sub" > 
   <a id="third"><b> Cultural Importance</b></a>  <br>
   Yala had been a center of past civilisations. King Ravana, the mythical Hindu anti-hero is believed to have established his kingdom here with Ravana Kotte, now submerged in the sea, as its boundary.Seafaring traders brought Indo-Aryan civilisation with them, as Yala is situated in their trading route. A large number of ancient although disrepaired tanks are the evidence of a rich hydraulic and agricultural civilisation dating back to 5th century BC.Situlpahuwa, which was the home for 12,000 arahants, is situated within the park area along with Magul Vihara, which built in 87 BC and Akasa Chaitiya, which constructed in 2nd century BC.
  </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<!-- paragraph 4 -->
<div>
  <p class="sub"><b ><a id="four"></a> Impact of Tsunami </b><br>
  Yala lay in the direct path of the 2004 Indian Ocean tsunami, which impacted Sri Lanka 90 minutes after its generation. The tsunami caused severe but localized damage on the park, with around 250 people being killed. The tsunami wave was reported to be 20 feet (6.1 m) high. The tsunami waves reached inland only through the river-mouth gaps in the coastal dunes. Inundation distances from ranged up to 392 to 1,490 metres. The main habitats affected are scrub forest and grasslands. About 5,000 hectares of grassland, forest, and wetland were directly affected by the tsunami.
</p>
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
<img class="image" src="./content/yala3.jpeg" alt="">
<br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Go up button -->
<a style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" href="#head">&#8593;Go to top </a>

<!--===========Page Editor=================-->
<div class="foot">
  <a  class="copyright" href="Page_Editor.html"> &#169;The Editor</a> </div>

</body>
</html>