<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor-Sandula Dissanayake</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
</head>
<style>
    
    
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
        
    }
    .content{
        width: 1250px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

    }
    .about img{
        height: auto;
        width: 600px;
        max-width: 100%;

    }
    .text{
        width: 550px;
        max-width: 100%;
        padding: 0 10px;
    }
    h1{
        color: ghostwhite;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px; 
        margin: 0;
           
    }
    h5,p,ul{
        color: ghostwhite;
        font-size: medium;
    }
    .icon{
        
        max-height: 50px;
        max-width: 5px;
        background-color: darkgray;
        border-radius: 10px;    
    }
    .icon:hover{
        background-color: ghostwhite;
    }
    
    
</style>
<body>
    <section class="about">
        <div class="content">
            <img src="./sandula.jpg" >
            <div class="text">
                <h1>Sandula Dissanayake</h1>
                <h5>Student 2  </h5>
                <p>UoW ID: w1954018 <br>
                    IIT ID: 20221170
                </p>
                <p>As a Software Engineering student i am quite knowledgeable about new technology. I'm competent in programming, web development, as well as graphic designing.
                    I work with a variety of programming, web development, and graphic design tools, including python, java, java script, html, php and css.   
                </p>
                <p>The tasks I have completed:</p>
                <ul>
                    <li>Main Page</li>
                    <li>Feedback Form</li>
                    <li>Content Page</li>
                    <li>Editor Page</li>
                </ul>
                
               <a href="https://www.facebook.com/sandula.dissanayake.5"><img class="icon" src="./facebook.svg" alt=""></a>
               <a href="https://www.instagram.com/sandula_d/"><img class="icon" src="./instagram.svg" alt=""></a>

            </div>
        </div>
    </section>
</body>
</html>