<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor-Lahiru Dinusha</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
</head>
<style>
    
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
        
    }
    .content{
        width: 1250px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

    }
    .about img{
        height: auto;
        width: 600px;
        max-width: 100%;

    }
    .text{
        width: 550px;
        max-width: 100%;
        padding: 0 10px;
    }
    h1{
        color: ghostwhite;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px; 
        margin: 0;
           
    }
    h5,p,ul{
        color: ghostwhite;
        font-size: medium;
    }
    .icon{
        
        max-height: 50px;
        max-width: 5px;
        background-color: darkgray;
        border-radius: 10px;    
    }
    .icon:hover{
        background-color: ghostwhite;
    }
    
    
</style>
<body>
    <section class="about">
        <div class="content">
            <img src="lahiru.jpg" >
            <div class="text">
                <h1>Lahiru Dinusha</h1> 
                <h5>Student 1  </h5>
                <p>Uow ID: w1954026 <br>
                IIT ID: 20221200</p>
                <p>I love computers and I am presently pursuing my bachelor's degree. I am able to offer passwords that I have created. I push myself to put in hard effort and maintain motivated. I am proficient in coding HTML, Java, Python, JavaScript, PHP, Css, and other languages. Computer literacy is necessary for everyone because the future will be built on AI.
                </p>
                <p>The tasks I have completed:</p>
                <ul>
                    <li>Presentation page</li>
                    <li>Buy products</li>
                    <li>Content Page</li>
                    <li>Editor Page</li>
                </ul>
                
               <a href="https://web.facebook.com/lahiru.dinusha.332"><img class="icon" src="./facebook.svg" alt=""></a>
               <a href="https://www.instagram.com/lahiru.dinusha/"><img class="icon" src="./instagram.svg" alt=""></a>
              
                    
        
            </div>
        </div>
    </section>
</body>
</html>