<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor-Aathif Aslam</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
</head>
<style>
    
    
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
        
    }
    .content{
        width: 1250px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

    }
    .about img{
        height: auto;
        width: 600px;
        max-width: 100%;

    }
    .text{
        width: 550px;
        max-width: 100%;
        padding: 0 10px;
    }
    h1{
        color: ghostwhite;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px; 
        margin: 0;
           
    }
    h5,p,ul{
        color: ghostwhite;
        font-size: medium;
    }
    .icon{
        
        max-height: 50px;
        max-width: 5px;
        background-color: darkgray;  
        border-radius: 10px;  
    }
    .icon:hover{
        background-color: ghostwhite;
    }
    
    
</style>
<body>
    <section class="about">
        <div class="content">
            <img src="./aslam.jpg" >
            <div class="text">
                <h1>Aathif Aslam</h1>
                <h5>Student 4  </h5>
                <p> Uow ID: w1954109 <br>
                    IIT ID: 20221079 </p>
                <p>I am a Computer Enthusiast, currently reading my bachelors. I can provide codes idented by myself. I encourage myself to work hard and stay motivated. I am good in HTML Coding, Java Pogramming, Python Programming, JavaScript Coding, Php Coding, Css Styling and etc. The future is based on AI so Computer knowledge is essential for everyone.  
                </p>
                <p>The tasks I have completed:</p>
                <ul>
                    <li>SiteMap</li>
                    <li>Gallery</li>
                    <li>Content Page</li>
                    <li>Editor Page</li>
                    <li>Logo Design</li>
                </ul>
                
               <a href="https://www.facebook.com/aathif.aslam.98?mibextid=ZbWKwL"><img class="icon" src="./Student_Details/facebook.svg" alt=""></a>
               <a href="https://instagram.com/__.alad.din._mf.__?igshid=ZDdkNTZiNTM="><img class="icon" src="./Student_Details/instagram.svg" alt=""></a>
               <a href="https://twitter.com/aladdin_mf22?t=SRkXUukcy2Z-aXwqTspPCg&s=08"><img class="icon" src="./Student_Details/twitter.svg" alt=""></a>
               <a href="https://www.linkedin.com/in/aathif-aslam-34139b238"><img class="icon" src="./Student_Details/linkedin.svg" alt=""></a>
                    
        
            </div>
        </div>
    </section>
</body>
</html>